


az login --service-principal \
    --username $ARM_CLIENT_ID \
    --password $ARM_CLIENT_SECRET \
    --tenant $ARM_TENANT_ID      


# export TG_EXPERIMENTAL_ENGINE=1
# export TERRAGRUNT_PROVIDER_CACHE=1
# export TERRAGRUNT_PROVIDER_CACHE_DIR=$HOME/.cache/terragrunt/providers


alias tg-clean-cache="find . -type d -name '.terragrunt-cache' -prune -exec rm -rf {} \;"